SECRET_KEY='django-insecure-wmmp%uj%d#9*zh7e53$_mh^_*j#p-e$8zf5t9r7w5wlxl182k0'
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=where
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432